<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x0310B6C8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x07D3B5B8"/>
  <item nodeId="node-0x0310B6C8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">SinCity&#x000A;An Interactive Fiction by Wendigo&#x000A;Release 1 / Serial number 150304 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;City Park&#x000A;The path along the park has seemed to come to a small clearing. On one side sits a bench with scattered yellow papers strewn across it. A still smoking crater, obviously made by some sort of falling anomaly, is present right behind it.  The anomaly appears to be some sort of chest or case with several doors, one of which is currently open to allow access to the storage compartment within. The open compartment has what appears to be... wooden sticks?&#x000A;&#x000A;Eerie silence is all that can be heard this deep in the park, and the slight chill in the air makes you feel uneasy just to be here.&#x000A;&#x000A;A beautiful woman clad in dark stands before you.&#x000A;&#x000A;Exits: east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0x031120D0"/>
      <child nodeId="node-0x03112060"/>
      <child nodeId="node-0x03111F80"/>
      <child nodeId="node-0x0310B738"/>
      <child nodeId="node-0x0311AAC8"/>
      <child nodeId="node-0x0311ACF8"/>
      <child nodeId="node-0x0311ADD8"/>
      <child nodeId="node-0x0311AF28"/>
      <child nodeId="node-0x0311B008"/>
    </children>
  </item>
  <item nodeId="node-0x031120D0">
    <command xml:space="preserve">talk witch</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x03112540"/>
    </children>
  </item>
  <item nodeId="node-0x03112540">
    <command xml:space="preserve">talk to witch</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x03112060">
    <command xml:space="preserve">look dark shadow</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x03111F80">
    <command xml:space="preserve">examine The Witch</command>
    <result xml:space="preserve">The Witch is wearing a long robe and carrying a small silver key.&#x000A;&#x000A;tf text 1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x03111FF0"/>
    </children>
  </item>
  <item nodeId="node-0x03111FF0">
    <command xml:space="preserve">examine Dark Shadow</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x0310B738">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">Park Entrance&#x000A;The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way.&#x000A;&#x000A;Exits: west to the City Park and north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
    <children>
      <child nodeId="node-0x0311AE48"/>
    </children>
  </item>
  <item nodeId="node-0x0311AE48">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">15 Rogers Road&#x000A;The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way.&#x000A;&#x000A;Exits: south to the Park Entrance and west.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311AEB8"/>
    </children>
  </item>
  <item nodeId="node-0x0311AEB8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Junkyard&#x000A;The junkyard seems empty other then sound of the wind blowing.  This shit hole seems like it would be the favorite spot of anything porcine, considering its atrocious smell and amount of mud.. Maybe it's best to watch where you step.&#x000A;&#x000A;Exits: east to 15 Rogers Road.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0311AAC8">
    <command xml:space="preserve">FORM</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311A978"/>
    </children>
  </item>
  <item nodeId="node-0x0311A978">
    <command xml:space="preserve">&#x00C1;</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311A908"/>
    </children>
  </item>
  <item nodeId="node-0x0311A908">
    <command xml:space="preserve">hr&#x0003;</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311ABA8"/>
    </children>
  </item>
  <item nodeId="node-0x0311ABA8">
    <command xml:space="preserve">&#x0003;</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311AB38"/>
    </children>
  </item>
  <item nodeId="node-0x0311AB38">
    <command xml:space="preserve">@&#x02DC;</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311AA58"/>
    </children>
  </item>
  <item nodeId="node-0x0311AA58">
    <command xml:space="preserve">@&#x02DC;</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0311ACF8">
    <command xml:space="preserve">examine woman</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311AC88"/>
    </children>
  </item>
  <item nodeId="node-0x0311AC88">
    <command xml:space="preserve">examine beautiful woman</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311AC18"/>
    </children>
  </item>
  <item nodeId="node-0x0311AC18">
    <command xml:space="preserve">look woman</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x0311AD68"/>
    </children>
  </item>
  <item nodeId="node-0x0311AD68">
    <command xml:space="preserve">look witch</command>
    <result xml:space="preserve">The witch is wearing a long robe and carrying a small silver key.&#x000A;&#x000A;tf text 1.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0311ADD8">
    <command xml:space="preserve">look witch</command>
    <result xml:space="preserve">The witch is wearing a long robe and carrying a small silver key.&#x000A;&#x000A;As you collapse, unable to resist the retriever girl's assault any longer she approaches you with an expression somewhere between hunger and lust.  You find yourself becoming increasingly aroused as she strips your clothes and gear from your body, intent on reaching the prize underneath. As soon as she has access, the sexy canine starts licking at your cock with her large canine tongue, quickly bringing it to full erection.&#x000A;Once she's satisfied that you're as ready as she is, the retriever moves to bring her needy slit into position over your erect meat and slowly lowers herself onto you with a whimpering yip. As she raises and lowers herself against you, you find yourself slipping into a lust filled haze, lost in the pleasure this sexy canine is forcing on you. Before long you feel yourself approaching your peak as the retriever quickens her pace, but just before you climax she reaches it first, howling in pleasure as she convulses above you, pushing you over the edge you fill her needy body with your seed.&#x000A;Afterwards, she collapses atop you, almost as exhausted as you are, the two of you lay there for some time lost in the afterglow of your lovemaking, before she raises herself off your, running her belly contently as she pads away leaving you to recover on your own.&#x000A;.  As she strips you of your clothing and gear, you see her face overcome with disappointment as she discovers you lack the prize she's looking for. Her expression brightens again a moment later and she dives face-first into your crotch, clearly intent on making sure you're satisfied even if she quite doesn't get what she wanted.&#x000A;As she drags her wet canine tongue across your feminine slit you can't help but shiver in delight. As her licking and nibbling continues you quickly find yourself approaching climax and as a final push to bring you over the edge the lustful canine drives her muzzle into you, licking at your depths as you scream in pleasure, soaking her muzzle and face in your juices.&#x000A;Before getting up to leave you canine playmate gives you one last long doggy kiss, giving you a taste of your own juices then leaves you to recover alone, you watch her tail wag happily behind her as she walks away still licking your juices from her muzzle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0311AF28">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">(the witch)&#x000A;The witch is wearing a long robe.&#x000A;&#x000A;As you collapse, unable to resist the retriever girl's assault any longer she approaches you with an expression somewhere between hunger and lustYou find yourself becoming increasingly aroused as she strips your clothes and gear from your body, intent on reaching the prize underneath. As soon as she has access, the sexy canine starts licking at your cock with her large canine tongue, quickly bringing it to full erection.&#x000A;Once she's satisfied that you're as ready as she is, the retriever moves to bring her needy slit into position over your erect meat and slowly lowers herself onto you with a whimpering yip. As she raises and lowers herself against you, you find yourself slipping into a lust filled haze, lost in the pleasure this sexy canine is forcing on you. Before long you feel yourself approaching your peak as the retriever quickens her pace, but just before you climax she reaches it first, howling in pleasure as she convulses above you, pushing you over the edge you fill her needy body with your seed.&#x000A;Afterwards, she collapses atop you, almost as exhausted as you are, the two of you lay there for some time lost in the afterglow of your lovemaking, before she raises herself off your, running her belly contently as she pads away leaving you to recover on your own.&#x000A;As she strips you of your clothing and gear, you see her face overcome with disappointment as she discovers you lack the prize she's looking for. Her expression brightens again a moment later and she dives face-first into your crotch, clearly intent on making sure you're satisfied even if she quite doesn't get what she wanted.&#x000A;As she drags her wet canine tongue across your feminine slit you can't help but shiver in delight. As her licking and nibbling continues you quickly find yourself approaching climax and as a final push to bring you over the edge the lustful canine drives her muzzle into you, licking at your depths as you scream in pleasure, soaking her muzzle and face in your juices.&#x000A;Before getting up to leave you canine playmate gives you one last long doggy kiss, giving you a taste of your own juices then leaves you to recover alone, you watch her tail wag happily behind her as she walks away still licking your juices from her muzzle.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x0311B008">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Park Entrance&#x000A;The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way.&#x000A;&#x000A;Exits: west to the City Park and north.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B158"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B158">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">15 Rogers Road&#x000A;The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way.&#x000A;&#x000A;Exits: south to the Park Entrance, west, northwest, north and east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B1C8"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B1C8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Junkyard&#x000A;The junkyard seems empty other then sound of the wind blowing.  This shit hole seems like it would be the favorite spot of anything porcine, considering its atrocious smell and amount of mud.. Maybe it's best to watch where you step.&#x000A;&#x000A;Exits: east to 15 Rogers Road.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B238"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B238">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">15 Rogers Road&#x000A;The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way.&#x000A;&#x000A;Exits: south to the Park Entrance, west to Junkyard, northwest, north and east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B2A8"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B2A8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Dead End&#x000A;Pretty much just a paved path in the City Park, it seems the construction crew must've just given up and stopped here when making the surrounding area.  Of course... the area all around this kind of serves as proof of the supposed construction crews work ethic.. but who's complaining?&#x000A;&#x000A;Exits: west to 15 Rogers Road and southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B318"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B318">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">Small Trail&#x000A;A dark trail, almost completely hidden, spirals in between the overgrowth, your ability to see where it ends being cut short by every bend in its winding path.&#x000A;&#x000A;Exits: northwest to Dead End and southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B388"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B388">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">Whispering Cave&#x000A;The brush ends, coming to a gaping hole in a wall of rock.  Some sort of cave it seems, the wind whistling through it... no, not whistling, more whispering.  Creepy.&#x000A;&#x000A;Exits: northwest to Small Trail and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B3F8"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B3F8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Starting Witches Coven&#x000A;The apparent Coven definitely seems lived in, as the torches on the walls are lit, and everything seems relatively clean.  "Our Mother Schera, blessed mother of our Coven" is etched above a large statue dominating the opposite wall.  The statue is of a elephant, this... covens apparent favorite animal.&#x000A;&#x000A;You can see Elephant Statue here.&#x000A;&#x000A;Exits: north to Whispering Cave.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B468"/>
      <child nodeId="node-0x07D3B548"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B468">
    <command xml:space="preserve">examine</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B4D8"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B4D8">
    <command xml:space="preserve">Elephant Statue</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x07D3B548">
    <command xml:space="preserve">examine Elephant Statue</command>
    <result xml:space="preserve">You see nothing special about Elephant Statue.&#x000A;&#x000A;As the chanting grows louder, you can feel your body stir unnaturally.  Your penis, seemingly chosing the most annoying time to do so, swells with blood, soon fully erect and pressing against the front of your jeans.&#x000A;Your shift uncomfortably as your dick pressing harder and harder, making you curse with frustration.  Your only choice is to pull down your pants, yanking your underwear with them to free up... Oh my god.&#x000A;Your normally average sized, healthy colored dick has changed completely.  It grows more and more, its skin changing to a dark grey, becoming wrinkly despite its massive erection.  "Noo... please" you moan in desperation as your balls swell, close to completing your unwilling transformation into the animal this coven has made their worshipped entity.&#x000A;The chanting constantly increases in pace and volume, accelerating your change.  Your body grows, a stringy tail dropping out behind you, your shirt ripping off you as you grow bloated and huge.  "Noooeeeeeeerrrfffff" you try to whimper, turning into a bellow as your face sprouts out in front of you, your nose lengthening into trunk and your ears growing mammoth in scale.&#x000A;You fall on all fours, your mind racing to try to find a way out from ending up as a bull elephant for the rest of your life.  It starts to slow though, thoughts of the warm pussies of beautiful female elephants trickling into your mind, stirring your gigantic elephant phallus.  You gotta stay human, you gottttaaa errrrrrrrfffffffffFFFFFFFFFF your thoughts can't stay togeth-rrr gottta fuucccckk GOTTA FUCKKKKERRRFFFFFFFFF.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x07D3B5B8"/>
    </children>
  </item>
  <item nodeId="node-0x07D3B5B8">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
