<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>2050509A-8423-4982-B5DC-DC6D318DBE72</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The End of the World - Witches Coven</title>
            <author>The Loveable Wendigo</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>jpg</format>
            <height>500</height>
            <width>500</width>
            <description>Cover.</description>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-03-19</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-03-19</originated>
        </colophon>
        <glulx>
            <serial>150319</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
            <coverpicture>1</coverpicture>
        </glulx>
    </story>
</ifindex>
