! Blurb file created by Inform build 6L38

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.inform"
release to "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.materials\Release"

! Blorb instructions

storyfile leafname "The End of the World - Witches .gblorb"
storyfile "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.inform\Build\output.ulx" include
ifiction "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.inform\Metadata.iFiction" include
cover "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.materials\Cover.jpg"
picture 1 "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.materials\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "2050509A-8423-4982-B5DC-DC6D318DBE72"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "The End of the World - Witches Coven"
placeholder [AUTHOR] = "The Loveable Wendigo"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The End of the World - Witches .gblorb.js"
template path "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.materials\Templates"
template path "C:\Users\NylkTwo\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.inform\Build\output.ulx" to "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.materials\Release\interpreter\The End of the World - Witches .gblorb.js"

! Website instructions

template path "C:\Users\NylkTwo\Work Dropbox\Dropbox\inform\The End of The World - Witches Coven.materials\Templates"
template path "C:\Users\NylkTwo\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line10"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
