"SinCity" by Wendigo

Include Exit Descriptions by Matthew Fletcher.
Include Locksmith by Emily Short.
Include Second Gender by Felix Larsson.
Include Plurality by Emily Short.

Use scoring.

Chapter 1 The Starting Area

The City Park is a room.  "The path along the park has seemed to come to a small clearing. On one side sits a bench with scattered yellow papers strewn across it. A still smoking crater, obviously made by some sort of falling anomaly, is present right behind it.  The anomaly appears to be some sort of chest or case with several doors, one of which is currently open to allow access to the storage compartment within. The open compartment has what appears to be... wooden sticks?

Eerie silence is all that can be heard this deep in the park, and the slight chill in the air makes you feel uneasy just to be here."

The bench is in the City Park. The bench is scenery.

Some trees, some bushes, a bench, and a streelight are scenery in the City Park. The streetlight is a device. The streetlight is switched on.

The witch is a woman in the City Park. "A beautiful woman clad in dark stands before you." The description of the witch is "[The Witch] is wearing [a list of things worn by the Witch][if the Witch carries something] and carrying [a list of things carried by the Witch][end if]." 

The witch wears a long robe. The description of the Weird Logo is "Interesting... the Weird Logo is also on her robe. Something as simple as an icon seems so terrifying to behold." 
	
The Park Entrance is a room and east of the City Park. "The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way."

15 Rogers Road is a room and north of the Park Entrance. "The foreboding darkness of the city park looms here, swallowing up any that dare go inside.  Something seems off about it tonight, and not in a good way."

Junkyard is a room and west of 15 Rogers Road. "The junkyard seems empty other then sound of the wind blowing.  This shit hole seems like it would be the favorite spot of anything porcine, considering its atrocious smell and amount of mud.. Maybe it's best to watch where you step."

Atkin Train Station is a room and northwest of 15 Rogers Road. "Something must be up.. people are acting weirder then they usually do in the train station.  A man is crying over on the far end of the station, and a young couple hurry down the steps that you just walked up, a look of fear plastered on both their faces."

Lackluster Apartments is a room and north of 15 Rogers Road. "The crumbling building labeled 'Lackluster Apartments' is only really used by the assorted methheads living in the area, and as a quick, albeit dangerous, shortcut between the back gate of the nearby Research building and the city park."

Dead End is a room and east of 15 Rogers Road. "Pretty much just a paved path in the City Park, it seems the construction crew must've just given up and stopped here when making the surrounding area.  Of course... the area all around this kind of serves as proof of the supposed construction crews work ethic.. but who's complaining?"

Small Trail is a room and southeast of Dead End. "A dark trail, almost completely hidden, spirals in between the overgrowth, your ability to see where it ends being cut short by every bend in its winding path."

Whispering Cave is a room and southeast of Small Trail. "The brush ends, coming to a gaping hole in a wall of rock.  Some sort of cave it seems, the wind whistling through it... no, not whistling, more whispering.  Creepy."

Starting Witches Coven is a room and south of Whispering Cave. "The apparent Coven definitely seems lived in, as the torches on the walls are lit, and everything seems relatively clean.  'Our Mother Schera, blessed mother of our Coven' is etched above a large statue dominating the opposite wall.  The statue is of a elephant, this... covens apparent favorite animal." Elephant Statue is a man in Witches Coven.




Chapter 2 Transformations

to say losetoRetriever:
	say "As you collapse, unable to resist the retriever girl's assault any longer she approaches you with an expression somewhere between hunger and lust";
	say "You find yourself becoming increasingly aroused as she strips your clothes and gear from your body, intent on reaching the prize underneath. As soon as she has access, the sexy canine starts licking at your cock with her large canine tongue, quickly bringing it to full erection.";
	say "Once she's satisfied that you're as ready as she is, the retriever moves to bring her needy slit into position over your erect meat and slowly lowers herself onto you with a whimpering yip. As she raises and lowers herself against you, you find yourself slipping into a lust filled haze, lost in the pleasure this sexy canine is forcing on you. Before long you feel yourself approaching your peak as the retriever quickens her pace, but just before you climax she reaches it first, howling in pleasure as she convulses above you, pushing you over the edge you fill her needy body with your seed.";
	say "Afterwards, she collapses atop you, almost as exhausted as you are, the two of you lay there for some time lost in the afterglow of your lovemaking, before she raises herself off your, running her belly contently as she pads away leaving you to recover on your own.";
	say "As she strips you of your clothing and gear, you see her face overcome with disappointment as she discovers you lack the prize she's looking for. Her expression brightens again a moment later and she dives face-first into your crotch, clearly intent on making sure you're satisfied even if she quite doesn't get what she wanted.";
	say "As she drags her wet canine tongue across your feminine slit you can't help but shiver in delight. As her licking and nibbling continues you quickly find yourself approaching climax and as a final push to bring you over the edge the lustful canine drives her muzzle into you, licking at your depths as you scream in pleasure, soaking her muzzle and face in your juices.";
	say "Before getting up to leave you canine playmate gives you one last long doggy kiss, giving you a taste of your own juices then leaves you to recover alone, you watch her tail wag happily behind her as she walks away still licking your juices from her muzzle.";
	
Here Girl is a scene. 

Here Girl begins when examining the Witch.

When Here Girl begins:
	say loseToRetriever.

When Here Girl ends:
	move The Witch to the Park Entrance;
	say "She disappeared, leaving you to a life as an animal.";
	say "Game over Female Dog Her Bitch Forever."
	
to say becomeFeralElephant:
	say "As the chanting grows louder, you can feel your body stir unnaturally.  Your penis, seemingly chosing the most annoying time to do so, swells with blood, soon fully erect and pressing against the front of your jeans.";
	say "Your shift uncomfortably as your dick pressing harder and harder, making you curse with frustration.  Your only choice is to pull down your pants, yanking your underwear with them to free up... Oh my god.";
	say "Your normally average sized, healthy colored dick has changed completely.  It grows more and more, its skin changing to a dark grey, becoming wrinkly despite its massive erection.  'Noo... please' you moan in desperation as your balls swell, close to completing your unwilling transformation into the animal this coven has made their worshipped entity.";
	say "The chanting constantly increases in pace and volume, accelerating your change.  Your body grows, a stringy tail dropping out behind you, your shirt ripping off you as you grow bloated and huge.  'Noooeeeeeeerrrfffff' you try to whimper, turning into a bellow as your face sprouts out in front of you, your nose lengthening into trunk and your ears growing mammoth in scale.";
	say "You fall on all fours, your mind racing to try to find a way out from ending up as a bull elephant for the rest of your life.  It starts to slow though, thoughts of the warm pussies of beautiful female elephants trickling into your mind, stirring your gigantic elephant phallus.  You gotta stay human, you gottttaaa errrrrrrrfffffffffFFFFFFFFFF your thoughts can't stay togeth-rrr gottta fuucccckk GOTTA FUCKKKKERRRFFFFFFFFF."
	
SizeIncrease is a scene.

SizeIncrease begins when examining the Elephant Statue.

When SizeIncrease begins:
	say becomeFeralElephant.
	
When SizeIncrease ends:
	say "A massive amount of manure splurts out of your new ass, your personality gone forever, wiped away by your new elephant self.";
	say "Game over Male Elephant Size Increase."