"eirrac" by wiggles



My Dr Seuss Linkin Park Heart is a room. "[paragraph break]'What life is this, this silent path I do now tread; devoid of you, my love, whos face winds circles within my head.

What life is this, this one both of us must settle for; How can it just end, this love I have now a shut door.

Must I remember the impending future, its time worn claws ripping; its talons ripping, tearing, only taking.

'ts okay, I'll be fine' I recite the phrase within my mind; my chin held high by my own lies, only telling myself that there will be strength to find.
'So cool, so composed,' all the friends around me say; 'Getting over it took him only a day.'

My calm demeanor just a fucking shield, its existence coming at great cost; My thoughts only a whirling storm of what I have lost.

Alas, it finally has its end, the crushing realization my reason for this shield; til one day its pealed away again, only to find under it, wretched, unhealed.

But until then, I hold my head high, smiling, my jokes right on cue; To appear like I'm here, But underneath the facade my thoughts are only of you.'

I miss you.

And I can't stop loving you.".


